## domain
domain=site.org
## dhcp range
dhcp-range=192.168.1.150,192.168.1.170
## default gw
dhcp-option=3,192.168.1.2
dhcp-no-override
# set netbios-over-TCP/IP nameserver(s) aka WINS server(s)
dhcp-option=44,192.168.1.2
## enable tftp
enable-tftp
## set root dir
tftp-root=/opt/tftpboot
## setup which pxelinux image to use on which server
dhcp-boot=pxelinux.0,server,192.168.1.2
#dhcp-boot=undionly.kpxe,server,192.168.1.2
